# Distribuida-API-Gateway

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/healthsys/gateway/: ApiGatewayApplication.java
src/main/java/com/healthsys/gateway/config/: SecurityConfig.java
src/main/java/com/healthsys/gateway/security/: JwtFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
